<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="मायक्का देवईचे पुणवले येथील जागृत देवस्थान - पुणे परिसरातील प्रसिद्ध मंदिर. दर्शन, इतिहास, आणि कार्यक्रमांची माहिती येथे मिळेल."
    />
    <meta
      name="keywords"
      content="मायक्का देवई, पुणवले मंदिर, मायक्का देवई पुणवले, मायक्का देवी मंदिर, पुणे मंदिर, देवस्थान, Mayakka Temple Pune, Mayakka Devi Punawale, Temple"
    />
    <meta name="author" content="Om Gate" />
    <meta property="og:title" content="मायक्का देवई नमो नमः" />
    <meta
      property="og:description"
      content="मायक्का देवीं चे पुणवले येथील जागृत देवस्थान - पुणेतील भक्तांसाठी एक पवित्र स्थळ."
    />
    <meta property="og:image" content="./public/10.jpeg" />
    <meta property="og:url" content="https://mayakkadevi.com/" />
    <link rel="icon" type="image/jpeg" href="./public/10.jpeg" />

    <title>मायक्का देवई नमो नमः</title>

    <style>
      body {
        font-family: "Noto Sans Devanagari", sans-serif;
        margin: 0;
        padding: 4rem;
        min-height: 100vh;
        background-color: #fffaf2;
        text-align: center;
        overflow-x: hidden;
      }

      .gallery {
        opacity: 0;
        transform: translateY(20px);
        animation-fill-mode: forwards;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 0.5rem;
      }

      p {
        margin: 0;
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        animation: fadeIn 1.5s ease-out forwards;
        margin-top: 20px;
        padding: 0 10px;
      }

      .gallery img {
        height: auto;
        max-width: 100%;
        border-radius: 8px;
        flex: 1 1 auto;
        object-fit: cover;
        transition: transform 0.3s ease;
      }

      .gallery img:hover {
        transform: scale(1.05);
      }

      @media (min-width: 600px) {
        .gallery img {
          max-width: 300px;
        }
      }

      @keyframes fadeInUp {
        0% {
          opacity: 0;
          transform: translateY(20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <h1>मायक्का देवई नमो नमः</h1>
    <p>मायक्का देवीं चे पुणवले येथील जागृत देवस्थान</p>

    <div class="gallery">
      <img src="/public/1.jpeg" alt="Mahadev Murti" />
      <img src="/public/2.jpeg" alt="Mayakka Devi" />
      <img src="/public/3.jpeg" alt="Mayakka Devi" />
      <img src="/public/4.jpeg" alt="Mayakka Devi" />
      <img src="/public/5.jpeg" alt="Mayakka Devi" />
      <img src="/public/6.jpeg" alt="Mayakka Devi" />
      <img src="/public/7.jpeg" alt="Mayakka Devi" />
      <img src="/public/8.jpeg" alt="Mayakka Devi" />
      <img src="/public/9.jpeg" alt="Mayakka Devi" />
      <img src="/public/10.jpeg" alt="Mayakka Devi" />
      <img src="/public/11.jpeg" alt="Mayakka Devi" />
    </div>
  </body>
</html>
